= AnyLogin
{<img src="https://travis-ci.org/igorkasyanchuk/any_login.svg?branch=master" alt="Build Status" />}[https://travis-ci.org/igorkasyanchuk/any_login]
{<img src="https://codeclimate.com/github/igorkasyanchuk/any_login/badges/gpa.svg" />}[https://codeclimate.com/github/igorkasyanchuk/any_login]

== Description
{<img src="https://i.ytimg.com/vi/978DlHvufSY/hqdefault.jpg" />}[https://youtu.be/978DlHvufSY]

AnyLogin is created to speedup development process and allow developer's quickly login as any user in DB.

Demo available on: https://any-login.herokuapp.com (source code for demo https://github.com/igorkasyanchuk/any_login_test)

Video demo: https://youtu.be/978DlHvufSY

== Requirements
Ruby: 1.9.3, 2.X, Rails: >= 4.0. Right now works only in pair with Devise gem.

== Installation
*1* - Add to your Gemfile:
  gem 'any_login'
*2* - Execute in console:
  bundle install
*3* - In application layout (for example app/views/layouts/application.html.erb) add in the bottom of the page:
  <%= any_login_here %>  
*4* - Open your app and on the bottom left corner you will see semi-transparent user icon. Click on it and now you can select any user to login without password.

== Customization
If you want to customize gem run in console:
  rails g any_login initializer
If will create file config/initializers/any_login.rb.

== Production
If you want to disable gem in production add following code in your config/environments/production.rb file.
  AnyLogin.setup do |config|
    config.enabled = false
  end



== Future Plans
1. Add more tests.
2. Add support for more authentication gems like Devise.
